; PlatformIO Project Configuration File
[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  RFM69
  SPIFlash
  LowPower
  https://github.com/badock/Ethernet.git
  https://github.com/McNeight/MemoryFree.git
